# DD-Tool

server/: .gitignore
server/gateway/: pom.xml
server/gateway/src/main/java/com/xxldm/tool/: GatewayApplication.java
server/gateway/src/main/resources/: application.yml
web/: app.vue  nuxt.config.ts  package.json  pnpm-lock.yaml  unocss.config.ts
web/assets/font/: subFont.bat
web/assets/style/: medium.scss  regular.scss
web/components/: Counter.vue  DarkToggle.vue  InputEntry.vue  LanguageButton.vue  Logos.vue  PageView.vue
web/composables/: locale.ts
web/lang/: en.yaml  zh-CN.yaml
web/layouts/: default.vue  home.vue
web/pages/: [...all].vue  index.vue
web/pages/hi/: [id].vue
